user nginx;
worker_processes auto;

events {
    worker_connections  1024;
}

http {
    upstream localhost {
        server server:8000;
    }
    types {
        text/css css;
    }

    server {
        listen 80;

        location /favicon.ico {
            access_log     off;
            log_not_found  off;
        }
        location /static/ {
            alias /nginx/static/;
        }
        location / {
            proxy_pass http://localhost;
        }
    }
}
